{
	"$schema": "https://dprint.dev/schemas/v0.json",
	// update: git ls-remote https://github.com/kjanat/kjanat.git HEAD | awk '{print $1}' | xargs -r -I{} sed -i -E 's#(github\.com/kjanat/kjanat/raw/)[0-9a-f]{40}(/configs/dprint\.remote\.json)#\1{}\2#g' .dprint.jsonc
	"extends": "https://github.com/kjanat/kjanat/raw/715d59c6fc69e8020ae0016932782b7bb64d969a/configs/dprint.remote.json",
	"useTabs": true,
	"jsonSchemaSort": { "associations": ["**/schema.json", "**/*.schema.json"] },
	"json": {
		"trailingCommas": "maintain",
		"associations": ["**/*.json", "**/*.jsonc", "!crates/svg-data/data/**/*.json"]
	},
	"markdown": { "textWrap": "always", "emphasisKind": "asterisks", "lineWidth": 80 },
	"markup": { "associations": ["!**/*.svg"] },
	"ruff": { "preview": true },
	"yaml": { "printWidth": 160 },
	"exec": {
		"cwd": "${configDir}",
		"cacheKey": "1",
		"timeout": 30,
		"commands": [
			{
				"command": "tombi format - --stdin-filename {{file_path}}",
				"exts": ["toml"],
				"cacheKeyFiles": ["tombi.toml"],
				"setupCommand": "npm i -g tombi",
			},
			{
				"command": "rustup run nightly rustfmt --emit stdout",
				"exts": ["rs"],
				"cacheKeyFiles": ["rustfmt.toml", ".cargo/config.toml"],
				"setupCommand": "rustup component add rustfmt --toolchain nightly",
			},
			{
				"command": "just --dump --justfile {{file_path}}",
				"fileNames": ["justfile"],
				"setupCommand": "npm i -g rust-just",
			},
			{ "command": "zig fmt --color off --stdin", "exts": ["zig"] },
			{ "command": "zig fmt --zon --color off --stdin", "exts": ["zon"] }
			// { "command": "cargo fmt-svg", "exts": ["svg"] },
		]
	},
	"excludes": [
		"**/*.lock",
		"**/fixtures",
		"**/grammars/tree-sitter-*/**/w3/*.svg",
		"**/grammars/tree-sitter-*/src/*.json",
		"**/grammars/tree-sitter-*/test/**",
		"**/node_modules",
		"**/samples/w3",
		"**/svg-data/data/sources/**",
		"**/svgwg",
		"**/target",
		"**/zed-svg/grammars",
		"*.fixture.svg",
		".github/workflows/release.yml",
		"catalog.json",
		"single-page.html",
	],
	"plugins": [
		"https://plugins.dprint.dev/exec-0.7.2.json@6c30bd00dfb176774ece412d0fbf149478269ecc92c55ab2d6f4116938ed993e",
	],
}
