{
	"workspace": {
		"members": ["./workers/*", "./scripts"],
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@1",
		"@std/html": "jsr:@std/html@1",
		"@std/http": "jsr:@std/http@1",
		"@std/media-types": "jsr:@std/media-types@1",
		"@std/path": "jsr:@std/path@1",
		"@kjanat/dreamcli": "https://esm.sh/jsr/@kjanat/dreamcli",
		"@kjanat/dreamcli/testkit": "https://esm.sh/jsr/@kjanat/dreamcli/testkit",
		"@mdn/browser-compat-data": "npm:@mdn/browser-compat-data@7.3.11",
		"bun-types": "npm:bun-types@^1.3.14",
		"preact": "https://esm.sh/preact@10.23.1",
		"preact/": "https://esm.sh/preact@10.23.1/",
		"react": "https://esm.sh/preact@10.23.1/compat",
		"react/": "https://esm.sh/preact@10.23.1/compat/",
		"react-dom": "https://esm.sh/preact@10.23.1/compat",
		"preact-render-to-string": "https://esm.sh/preact-render-to-string@6",
		"web-features": "npm:web-features@3.23.0",
	},
	"fmt": { "exclude": ["**"] },
	"tasks": {
		"dev:all": "deno task --recursive dev",
		"fmt": {
			"command": "dprint fmt",
			"description": "Format the codebase using dprint.",
		},
	},
	"deploy": {
		"org": "kjanat",
		"app": "svg-compat",
		"install": "deno install",
		"runtime": { "entrypoint": "main.ts", "cwd": "workers/svg-compat/src" },
	},
	"exclude": ["./target"],
	"lint": {
		"rules": {
			"tags": ["recommended", "workspace"],
		},
	},
	"compilerOptions": { "checkJs": true, "strict": true },
}
