{
	"$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
	"name": "svg-compat",
	"version": "1.0.0",
	"imports": {
		"#src/": "./src/",
		"#cli": "./src/cli.ts",
		"#component/": "./src/components/",
		"#lib": "./src/lib/mod.ts",
		"#lib/": "./src/lib/",
		"#server": "./src/main.ts"
	},
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"jsxPrecompileSkipElements": ["a", "script", "style", "link", "head"]
	},
	"tasks": {
		"dev": {
			"command": "deno serve --watch -A src/main.ts",
			"description": "Start the development server for SVG compatibility data."
		},
		"test": {
			"command": "deno test -P",
			"description": "Run the tests for SVG compatibility data with preset permissions."
		},
		"cli": {
			"command": "deno run -A src/cli.ts",
			"description": "Run the svg-compat CLI."
		},
		"emit:data": {
			"command": "deno run -A src/cli.ts emit data",
			"description": "Emit /data.json equivalent to stdout."
		},
		"emit:schema": {
			"command": "deno run -A src/cli.ts emit schema",
			"description": "Emit the JSON schema to stdout."
		}
	},
	"exports": "./src/main.ts",
	"deploy": {
		"org": "kjanat",
		"app": "svg-compat",
		"install": "deno install",
		"runtime": { "entrypoint": "main.ts", "cwd": "src" }
	},
	"test": {
		"permissions": {
			"read": true,
			"net": true,
			"run": ["deno"],
			"write": true,
			"env": true
		}
	}
}
